<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Cave | Imaginary Gallery</title>
    <link rel="stylesheet" type="text/css" href="/styles/common.css">
    <link rel="stylesheet" type="text/css" href="cave_style.css">
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
</head>
<body>
    <link rel="stylesheet" type="text/css" href="/shared/menu/menu.css">
	<div id="menu" class="closed">
		<button id="open-menu-button" onclick="toggleMenu(event);">
			<img id="open-menu-button-image" src="/shared/menu/Logo.gif" height=90>
			<img id="close-menu-button-image" src="/shared/menu/Logo-to-Cross-onetime.gif" height=90 hidden>
			<span id="open-menu-button-text" class="visually-hidden">Open Menu</span>
		</button>
		<div class="menu-content">
			<ul class="menu-list">
				<li><a href="/cave" class="ig-link">Explore</a></li>
				<li><a href="/map" class="ig-link">Map</a></li>
				<li><a href="/whats-on" class="ig-link">What's on</a></li>
				<li><a href="/about" class="ig-link">About</a></li>
			</ul>
			<div class="menu-section">
				<a href="/" class="ig-link menu-mini-link">Back to entrance</a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/shared/menu/menu.js"></script>

    <a href="/" class="ig-link ig-room-link ig-previous-room">
        <img src="/graphics/arrows/arrowgreen.png" alt="This way" class="ig-room-arrow">
        Back to entrance
    </a>

    <a href="/reflections/reflection1.html" class="ig-link ig-room-link ig-next-room" id="next-room-link">
        Next room
        <img src="/graphics/arrows/arrowgreen.png" alt="This way" class="ig-room-arrow">
    </a>

    <div id="overlay">
        <div class="item one">
            <button id="buttonOne"></button>
            <div class="image One"></div>
        </div>
        <div class="item two">
            <button id="buttonTwo"></button>
            <div class="image Two"></div>
        </div>
        <div class="item three">
            <button id="buttonThree"></button>
            <div class="image Three"></div>
        </div>
        <div class="item four">
            <button id="buttonFour"></button>
            <div class="image Four"></div>
        </div>
        <div class="item five">
            <button id="buttonFive"></button>
            <div class="image Five"></div>
        </div>

    </div>

    <div id="OneModal" class="modal">
        <div class="modal-content">
            <div class="pic" id="pic1"></div>
            <div class="description">
                <p>Some text in the Modal..</p>
            </div>
            <span class="close" id="closeOne">&times;</span>
        </div>
    </div>

    <div id="TwoModal" class="modal">
        <div class="modal-content">
            <div class="pic" id="pic2"></div>
            <div class="description">
                <p>Some text in the Modal..</p>
            </div>
            <span class="close" id="closeTwo">&times;</span>
        </div>
    </div>

    <div id="ThreeModal" class="modal">
        <div class="modal-content">
            <div class="pic" id="pic3"></div>
            <div class="description">
                <p>Some text in the Modal..</p>
            </div>
            <span class="close" id="closeThree">&times;</span>
        </div>
    </div>

    <div id="FourModal" class="modal">
        <div class="modal-content">
            <div class="pic" id="pic4"></div>
            <div class="description">
                <p>Some text in the Modal..</p>
            </div>
            <span class="close" id="closeFour">&times;</span>
        </div>
    </div>

    <div id="FiveModal" class="modal">
        <div class="modal-content">
            <div class="pic" id="pic5"></div>
            <div class="description">
                <p>Some text in the Modal..</p>
            </div>
            <span class="close" id="closeFive">&times;</span>
        </div>
    </div>

    <script type="text/javascript" src="cave.js"></script>

</body>
</html>
