<!DOCTYPE html>
<!--<html>-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width",
	initial-scale="1.0">
	<title>Welcome to The Gallery</title>
	<link rel="stylesheet" type="text/css" href="styles/index_style.css">
</head>
<body>
	<div id="content">
			<div class="nav">
				<div class="container">
					<a href="explore.html"><button class="button">explore</button></a>
				</div>
				<div class="container">
					<a href="map.html"><button class="button">map </button></a>
				</div>
				<div class="container">
					<a href="tapestry_room.html"><button class="button">take<br>the tour</button></a>
				</div>
				<div class="container">
					<a href="about.html"><button class="button">about</button></a>
				</div>

			</div>
	</div>
</body>
</html>